<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common</artifactId>
		<groupId>com.ticket</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>common-transaction</artifactId>
	<packaging>jar</packaging>
	<description>lcn transaction</description>
    <dependencies>
        <dependency>
            <groupId>de.mklinger.micro</groupId>
            <artifactId>lists</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
