<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>panic-goods</module>
        <module>panic-order</module>
        <module>panic-pay</module>
        <module>panic-message</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.panic</groupId>
    <artifactId>panic_purchase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>panic_purchase</name>
    <description>panic_purchase</description>
    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <spring-boot-starter-web.version>2.7.11</spring-boot-starter-web.version>
        <lombok.version>1.18.26</lombok.version>
        <mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
        <spring-cloud-starter-bootstrap.version>3.1.7</spring-cloud-starter-bootstrap.version>
        <spring-cloud-starter-alibaba-nacos-discovery.version>2021.1</spring-cloud-starter-alibaba-nacos-discovery.version>
        <spring-cloud-starter-alibaba-nacos-config.version>2021.1</spring-cloud-starter-alibaba-nacos-config.version>
        <mysql-connector-j.version>8.0.31</mysql-connector-j.version>
        <hutool-all.version>5.8.18</hutool-all.version>
        <fastjson2.version>2.0.29</fastjson2.version>
        <spring-boot-starter-data-redis.version>2.7.11</spring-boot-starter-data-redis.version>
        <redisson-spring-boot-starter.version>3.17.7</redisson-spring-boot-starter.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <knife4j-springdoc-ui.version>3.0.3</knife4j-springdoc-ui.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <springdoc-openapi-javadoc.version>1.7.0</springdoc-openapi-javadoc.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <spring-cloud-starter-openfeign.version>3.1.6</spring-cloud-starter-openfeign.version>
        <spring-boot-starter-test.version>2.7.11</spring-boot-starter-test.version>
        <sdk.version>1.0.6</sdk.version>
        <jjwt.version>0.10.5</jjwt.version>
        <bcprov.version>1.64</bcprov.version>
        <bcprov.ext.version>1.59</bcprov.ext.version>
        <easyexcel.version>3.1.3</easyexcel.version>
        <pagehelper.version>1.4.5</pagehelper.version>
        <jasypt.version>2.1.0</jasypt.version>
        <lcn.version>5.0.2.RELEASE</lcn.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <xxljob.version>2.3.1</xxljob.version>
        <druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>
        <mybatis-plus-join-boot-starter.version>1.4.4</mybatis-plus-join-boot-starter.version>
        <mybatis-plus-generator-ui.version>2.0.5</mybatis-plus-generator-ui.version>
        <fastjson.version>1.2.78</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <tencentcloud.version>3.1.748</tencentcloud.version>
        <fasterxml.jackson.version>2.10.5</fasterxml.jackson.version>
        <junit.version>RELEASE</junit.version>
        <spring-retry.version>1.3.4</spring-retry.version>
        <spring-boot-starter-mail.version>2.7.11</spring-boot-starter-mail.version>
        <spring-boot-starter-amqp.version>2.7.11</spring-boot-starter-amqp.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.2</commons-io.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring-boot-starter-amqp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring-boot-starter-mail.version}</version>
        </dependency>
        <!--end: springboot相关-->
        <!--start: spring-cloud相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-starter-openfeign.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-starter-alibaba-nacos-discovery.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--end: spring-cloud相关 -->
        <!--Start 新整合jar包 -->
        <!--mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>
        <!--Start: redis相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-boot-starter-data-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mklinger.micro</groupId>
            <artifactId>lists</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
