<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.panic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${common.version}</version>
    <description>公共版本控制</description>
    <properties>
        <common.version>0.0.1</common.version>
        <goods.version>0.0.1-SNAPSHOT</goods.version>
        <order.version>0.0.1-SNAPSHOT</order.version>
        <pay.version>0.0.1-SNAPSHOT</pay.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panic</groupId>
                <artifactId>panic-goods</artifactId>
                <version>${goods.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panic</groupId>
                <artifactId>panic-order</artifactId>
                <version>${order.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panic</groupId>
                <artifactId>panic-pay</artifactId>
                <version>${pay.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.mklinger.micro</groupId>
            <artifactId>lists</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>